includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app

    level: 8

    ignoreErrors:
        -
            message: '#Property App\\Nova\\[A-z]+::\$model has no type specified.#'
            paths:
                - app/Nova/*
        -
            message: '#Method App\\Nova\\[A-z]+::(group|label|singularLabel)\(\) should return string but returns array\|string\|null.#'
            paths:
                - app/Nova/*
        -
            message: '#Call to an undefined method Ebess\\AdvancedNovaMediaLibrary\\Fields\\Media::singleImageRules\(\).#'
            paths:
                - app/Nova/*
        -
            message: '#Access to an undefined property App\\Nova\\[A-z]+::\$[A-z]+.#'
            paths:
                - app/Nova/*
    excludePaths:
        - app/Providers/InertiaServiceProvider
        - app/Http/Middleware/*
        - app/Nova/Resource.php

    checkMissingIterableValueType: true
