export default {
  shared: {
    cancel: 'Zrušit',
    create: 'Vytvořit',
    delete: 'Smazat',
    edit: 'Upravit',
    save: 'Uložit',
    show: 'Zobrazit',

    authors: 'Autoři',
    books: 'Knihy',
    bookBindings: 'Vazby',
    dashboard: 'Nástěnka',
    editions: 'Edice',
    genres: 'Žánry',
    languages: 'Jazyky',
    nationalities: 'Národnosti',
    series: 'Série',
    tags: 'Tagy',
    users: 'Uživatelé',

    admin: 'Administrátor',
    author: 'Autor',
    avatar: 'Avatar',
    biography: 'Životopis',
    birthDate: 'Datum narození',
    book: 'Kniha',
    bookBinding: 'Vazby',
    confirmPassword: 'Potvrzení hesla',
    cover: 'Obal',
    description: 'Popis',
    deathDate: 'Datum úmrtí',
    email: 'Email',
    genre: 'Žánr',
    id: 'Id',
    isbn: 'ISBN',
    language: 'Jazyk',
    name: 'Název',
    newCover: 'Nový obal',
    nationality: 'Národnost',
    newPortrait: 'Nový portrét',
    numberOfCopies: 'Počet kopií',
    numberOfPages: 'Počet stran',
    originalName: 'Původní název',
    password: 'Heslo',
    portrait: 'Portrét',
    releaseYear: 'Datum vydání',
    role: 'Role',
    status: 'Status',
    tag: 'Tag',
    username: 'Uživatelské jméno',
    unverified: 'Neověřen',
    uploadFileOrDragAndDrop: 'Nahrajte soubor nebo přetáhněte',
    user: 'Uživatel',
    verified: 'Ověřen',
    yourProfile: 'Můj profil',
  },
  auth: {
    forgotYourPassword: 'Zapomenuté heslo?',
    rememberMe: 'Pamatovat si mě',
    resetPassword: 'Resetovat heslo',
    sendPasswordResetLink: 'Odeslat link pro resetování hesla',
    signIn: 'Přihlásit se',
    signOut: 'Odhlásit se',
  },
  profile: {
    changePassword: 'Změnit heslo',
    confirmNewPassword: 'Potvrdit nové heslo',
    currentPassword: 'Současné heslo',
    edit: 'Upravit profil',
    newPassword: 'Nové heslo',
  },
  authors: {
    create: 'Vytvořit autora',
    delete: 'Smazat autora',
    deleteText: 'Opravdu chcete autora smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit autora',
    name: 'Jméno',
  },
  books: {
    create: 'Vytvořit knihu',
    delete: 'Smazat knihu',
    deleteText: 'Opravdu chcete knihu smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit knihu',
  },
  bookBindings: {
    create: 'Vytvořit vazbu',
    delete: 'Smazat vazbu',
    deleteText: 'Opravdu chcete vazbu smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit vazbu',
  },
  editions: {
    create: 'Vytvořit edici',
    delete: 'Smazat edici',
    deleteText: 'Opravdu chcete edici smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit edici',
  },
  genres: {
    create: 'Vytvořit žánr',
    delete: 'Smazat žánr',
    deleteText: 'Opravdu chcete žánr smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit žánr',
  },
  series: {
    create: 'Vytvořit sérii',
    delete: 'Smazat sérii',
    deleteText: 'Opravdu chcete sérii smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit sérii',
  },
  tags: {
    create: 'Vytvořit tag',
    delete: 'Smazat tag',
    deleteText: 'Opravdu chcete tag smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit tag',
  },
  users: {
    create: 'Vytvořit uživatele',
    delete: 'Smazat uživatele',
    deleteText: 'Opravdu chcete uživatele smazat? Tuto akci nelze vrátit zpět.',
    edit: 'Upravit uživatele',
  },
}
