export default {
  shared: {
    cancel: 'Cancel',
    create: 'Create',
    delete: 'Delete',
    edit: 'Edit',
    save: 'Save',
    show: 'Show',

    authors: 'Authors',
    books: 'Books',
    bookBindings: 'Book bindings',
    dashboard: 'Dashboard',
    editions: 'Editions',
    genres: 'Genres',
    languages: 'Languages',
    nationalities: 'Nationalities',
    series: 'Series',
    tags: 'Tags',
    users: 'Users',

    admin: 'Admin',
    author: 'Author',
    avatar: 'Avatar',
    biography: 'Biography',
    birthdate: 'Birth date',
    book: 'Book',
    bookbinding: 'Book binding',
    confirmPassword: 'Confirm Password',
    cover: 'Cover',
    description: 'Description',
    deathdate: 'Death date',
    email: 'Email',
    genre: 'Genre',
    id: 'Id',
    isbn: 'ISBN',
    language: 'Language',
    name: 'Name',
    newCover: 'New Cover',
    nationality: 'Nationality',
    newPortrait: 'New Portrait',
    numberOfCopies: 'Number of copies',
    numberOfPages: 'Number of pages',
    originalName: 'Original Name',
    password: 'Password',
    portrait: 'Portrait',
    releaseYear: 'Release Year',
    averageRating: 'Rating',
    role: 'Role',
    status: 'Status',
    tag: 'Tag',
    username: 'Username',
    unverified: 'Unverified',
    uploadFileOrDragAndDrop: 'Upload a file or drag and drop',
    user: 'User',
    verified: 'Verified',
    yourProfile: 'Your Profile',
  },
  auth: {
    forgotYourPassword: 'Forgot Your Password',
    rememberMe: 'Remember Me',
    resetPassword: 'Reset Password',
    sendPasswordResetLink: 'Send Password Reset Link',
    signIn: 'Sign In',
    signOut: 'Sign Out',
  },
  profile: {
    changePassword: 'Change Password',
    confirmNewPassword: 'Confirm New Password',
    currentPassword: 'Current Password',
    edit: 'Edit',
    newPassword: 'New Password',
  },
  authors: {
    create: 'Create author',
    delete: 'Delete author',
    deleteText: 'Are you sure you want to delete the author? This action cannot be undone.',
    edit: 'Edit author',
    name: 'Jméno',
  },
  books: {
    create: 'Create book',
    delete: 'Delete book',
    deleteText: 'Are you sure you want to delete the book? This action cannot be undone.',
    edit: 'Edit book',
  },
  bookBindings: {
    create: 'Create book binding',
    delete: 'Delete book binding',
    deleteText: 'Are you sure you want to delete the book binding? This action cannot be undone.',
    edit: 'Edit book binding',
  },
  editions: {
    create: 'Create edition',
    delete: 'Delete edition',
    deleteText: 'Are you sure you want to delete the edition? This action cannot be undone.',
    edit: 'Edit edition',
  },
  genres: {
    create: 'Create genre',
    delete: 'Delete genre',
    deleteText: 'Are you sure you want to delete the genre? This action cannot be undone.',
    edit: 'Edit genre',
  },
  series: {
    create: 'Create series',
    delete: 'Delete series',
    deleteText: 'Are you sure you want to delete the series? This action cannot be undone.',
    edit: 'Edit series',
  },
  tags: {
    create: 'Create tag',
    delete: 'Delete tag',
    deleteText: 'Are you sure you want to delete the user? This action cannot be undone.',
    edit: 'Edit tag',
  },
  users: {
    create: 'Create user',
    delete: 'Delete user',
    deleteText: 'Are you sure you want to delete the user? This action cannot be undone.',
    edit: 'Edit user',
  },
}
